OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN = "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"
PINECONE_API_KEY="609819e6-7df3-4454-8051-f58412882e6c"
PINECONE_ENV="gcp-starter"
COHERE_API_KEY="SbF4G6rGUbWsmNYe7DCYA6OIrbtFW5WRs2FCWALN"
AI21_API_KEY="1NSb7QwrL8DnqufWGG29SLFP0juD1kZz"
MISTRAL_API_KEY="CMlSBh1aq8uEduogqRKgjhmXRCEA4SWa"

